MSA_Precip_Data_File = ../data/201505precip.txt
MSA_Precip_Data_Delimiter = ,
MSA_Precip_Data_Regex = false

WBAN_Cities_List_File = ../data/201505station.txt
WBAN_Cities_List_Delimiter = \\|
WBAN_Cities_List_Regex = false

CBSA_Populations_File = ../data/Core_Based_Statistical_Area_Populations.csv
CBSA_Populations_Delimiter =([0-9a-zA-Z\\, ][^\\"]+)((,[0-9a-zA-Z]+)*)
CBSA_Populations_Regex = true
